grf {
	grfid: "KK\04\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}town_names(prefixes) {
	{
			text("Mare", 1),
			text("Planum", 1),
			text("Valles", 1),
			text("Terra", 1)
		}
}town_names(suffixes) {
	{
			text("Catena", 1),
			text("Planitia", 1),
			text("Mons", 1),
			text("Planum", 1),
			text("Vallis", 1),
			text("Patera", 1),
			text("Tholus", 1),
			text("Vallis", 1),
			text("Valles", 1),
			text("Chasmata", 1),
			text("Montes", 1),
			text("Chasma", 1),
			text("Undae", 1),
			text("Terra", 1),
			text("Borealis", 1),
			text("Scopuli", 1),
			text("Major", 1),
			text("Minor", 1)
		}
}town_names(root_names) {
	{
			text("Abus", 1),
			text("Acheron", 1),
			text("Acidalia", 1),
			text("Acidalium", 1),
			text("Aeolis", 1),
			text("Al-Qahira", 1),
			text("Alba", 1),
			text("Albor", 1),
			text("Allegheny", 1),
			text("Amazonis", 1),
			text("Amenthes", 1),
			text("Angustum", 1),
			text("Anio", 1),
			text("Anseris", 1),
			text("Aonia", 1),
			text("Apollinaris", 1),
			text("Apsus", 1),
			text("Arabia", 1),
			text("Arcadia", 1),
			text("Arda", 1),
			text("Ares", 1),
			text("Argentea", 1),
			text("Argyre", 1),
			text("Arnus", 1),
			text("Arsia", 1),
			text("Artynia", 1),
			text("Ascraeus", 1),
			text("Ascuris", 1),
			text("Asopus", 1),
			text("Athabasca", 1),
			text("Auqakuh", 1),
			text("Aurorae", 1),
			text("Ausonia", 1),
			text("Australe", 1),
			text("Axius", 1),
			text("Baetis", 1),
			text("Bahram", 1),
			text("Baphyras", 1),
			text("Biblis", 1),
			text("Boreale", 1),
			text("Boreum", 1),
			text("Bosporos", 1),
			text("Brazos", 1),
			text("Buvinda", 1),
			text("Candor", 1),
			text("Capri", 1),
			text("Casius", 1),
			text("Cebrenia", 1),
			text("Centauri", 1),
			text("Ceraunius", 1),
			text("Cerberus", 1),
			text("Ceti", 1),
			text("Chalce", 1),
			text("Charitum", 1),
			text("Chico", 1),
			text("Chronium", 1),
			text("Chryse", 1),
			text("Cimmeria", 1),
			text("Clanis", 1),
			text("Clasia", 1),
			text("Clota", 1),
			text("Columbia", 1),
			text("Coogoon", 1),
			text("Coprates", 1),
			text("Coronae", 1),
			text("Cusus", 1),
			text("Cyane", 1),
			text("Cydonia", 1),
			text("Daedalia", 1),
			text("Daga", 1),
			text("Dao", 1),
			text("Deva", 1),
			text("Diacria", 1),
			text("Dittaino", 1),
			text("Doanus", 1),
			text("Drava", 1),
			text("Drilon", 1),
			text("Dubis", 1),
			text("Durius", 1),
			text("Dzigai", 1),
			text("Echus", 1),
			text("Elaver", 1),
			text("Elysium", 1),
			text("Enipeus", 1),
			text("Eos", 1),
			text("Erebus", 1),
			text("Eridania", 1),
			text("Euripus", 1),
			text("Evros", 1),
			text("Frento", 1),
			text("Galaxius", 1),
			text("Ganges", 1),
			text("Geryon", 1),
			text("Gonnus", 1),
			text("Granicus", 1),
			text("Harmakhis", 1),
			text("Hebes", 1),
			text("Hebrus", 1),
			text("Hecates", 1),
			text("Hellas", 1),
			text("Hellespontus", 1),
			text("Her Desher", 1),
			text("Hermus", 1),
			text("Hesperia", 1),
			text("Hibes", 1),
			text("Himera", 1),
			text("Horarum", 1),
			text("Hrad", 1),
			text("Huo Hsing", 1),
			text("Hyblaeus", 1),
			text("Hypanis", 1),
			text("Hypsas", 1),
			text("Iani Chaos", 1),
			text("Iapygia", 1),
			text("Iberus", 1),
			text("Icaria", 1),
			text("Indus", 1),
			text("Isara", 1),
			text("Isidis", 1),
			text("Ismenius Lacus", 1),
			text("Issedon", 1),
			text("Ituxi", 1),
			text("Ius", 1),
			text("Jovis", 1),
			text("Juventae", 1),
			text("Kasei", 1),
			text("Labeatis", 1),
			text("Labeatis", 1),
			text("Labou", 1),
			text("Ladon", 1),
			text("Lethe", 1),
			text("Libya", 1),
			text("Licus", 1),
			text("Liris", 1),
			text("Lobo", 1),
			text("Locras", 1),
			text("Loire", 1),
			text("Louros", 1),
			text("Lucus", 1),
			text("Lunae", 1),
			text("Lunae", 1),
			text("Ma'adim", 1),
			text("Mad", 1),
			text("Maja", 1),
			text("Malea", 1),
			text("Mamers", 1),
			text("Mangala", 1),
			text("Mareotis", 1),
			text("Margaritifer Sinus", 1),
			text("Marikh", 1),
			text("Marineris", 1),
			text("Marte", 1),
			text("Matrona", 1),
			text("Maumee", 1),
			text("Mawrth", 1),
			text("Melas", 1),
			text("Memnonia", 1),
			text("Meridiani", 1),
			text("Minio", 1),
			text("Morava", 1),
			text("Mosa", 1),
			text("Munda", 1),
			text("Naktong", 1),
			text("Nanedi", 1),
			text("Naro", 1),
			text("Nepenthes", 1),
			text("Nereidum", 1),
			text("Nestus", 1),
			text("Nia", 1),
			text("Nicer", 1),
			text("Niger", 1),
			text("Nirgal", 1),
			text("Noachis", 1),
			text("Oceanidum", 1),
			text("Ochus", 1),
			text("Octantis", 1),
			text("Oenotria", 1),
			text("Oltis", 1),
			text("Olympia", 1),
			text("Olympus", 1),
			text("Ophir", 1),
			text("Osuga", 1),
			text("Oxia", 1),
			text("Padus", 1),
			text("Pallacopas", 1),
			text("Parana", 1),
			text("Parva", 1),
			text("Patapsco", 1),
			text("Pavonis", 1),
			text("Peace", 1),
			text("Peraea", 1),
			text("Phaethontis", 1),
			text("Phlegethon", 1),
			text("Phlegra", 1),
			text("Phoenicis", 1),
			text("Pindus", 1),
			text("Promethei", 1),
			text("Protva", 1),
			text("Rahway", 1),
			text("Ravi", 1),
			text("Ravius", 1),
			text("Reull", 1),
			text("Rhabon", 1),
			text("Rubicon", 1),
			text("Runa", 1),
			text("Sabis", 1),
			text("Sabrina", 1),
			text("Samara", 1),
			text("Scamander", 1),
			text("Scandia", 1),
			text("Senus", 1),
			text("Sepik", 1),
			text("Shalbatana", 1),
			text("Silinka", 1),
			text("Simud", 1),
			text("Sinai", 1),
			text("Sinus Sabaeus", 1),
			text("Sisyphi", 1),
			text("Solis", 1),
			text("Stura", 1),
			text("Stygis", 1),
			text("Subur", 1),
			text("Sungari", 1),
			text("Surinda", 1),
			text("Surius", 1),
			text("Syria", 1),
			text("Syrtis", 1),
			text("Tader", 1),
			text("Tagus", 1),
			text("Tanaica", 1),
			text("Tartarus", 1),
			text("Taus", 1),
			text("Termes", 1),
			text("Teviot", 1),
			text("Tharsis", 1),
			text("Thaumasia", 1),
			text("Tigre", 1),
			text("Tinia", 1),
			text("Tinjar", 1),
			text("Tinto", 1),
			text("Tisia", 1),
			text("Tithoniae", 1),
			text("Tithonium", 1),
			text("Tiu", 1),
			text("Tractus", 1),
			text("Trebia", 1),
			text("Tyras", 1),
			text("Tyrrhena", 1),
			text("Tyrrhenum", 1),
			text("Ultimi", 1),
			text("Ultimum", 1),
			text("Ulysses", 1),
			text("Undae", 1),
			text("Uranius", 1),
			text("Utopia", 1),
			text("Uzboi", 1),
			text("Varus", 1),
			text("Vastitas", 1),
			text("Vedra", 1),
			text("Verde", 1),
			text("Vichada", 1),
			text("Vistula", 1),
			text("Waikato", 1),
			text("Walla Walla", 1),
			text("Warrego", 1),
			text("Xanthe", 1),
			text("Zarqa", 1),
			text("Zephyria", 1)
		}
}
	town_names(base_names) {
		styles:	string(STR_GAME_OPTIONS_TOWN_NAME_MARS);
		{
			town_names(prefixes,1)
		}
		{
			town_names(root_names,1)
		}
		{
			town_names(suffixes,1)
		}
	}