
// Martian Town Names
// Names taken from Martian geography listed in Wikipedia. No effort was made to ensure accuracy.
grf {
	grfid: "KK";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}

town_names(A) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_MARS);
	{text("name", 1),text("Mare Boreum", 1),text("Diacria", 1),text("Arcadia", 1),text("Mare Acidalium", 1),text("Ismenius Lacus", 1),text("Casius", 1),text("Cebrenia", 1),text("Amazonis", 1),text("Tharsis", 1),text("Lunae Palus", 1),text("Oxia Palus", 1),text("Arabia", 1),text("Syrtis Major", 1),text("Amenthes", 1),text("Elysium", 1),text("Memnonia", 1),text("Phoenicis Lacus", 1),text("Coprates", 1),text("Margaritifer Sinus", 1),text("Sinus Sabaeus", 1),text("Iapygia", 1),text("Mare Tyrrhenum", 1),text("Aeolis", 1),text("Phaethontis", 1),text("Thaumasia", 1),text("Argyre", 1),text("Noachis", 1),text("Hellas", 1),text("Eridania", 1),text("Mare Australe", 1),text("Arabia Terra", 1),text("Cerberus Hemisphere", 1),text("Cydonia", 1),text("Eridania Lake", 1),text("Iani Chaos", 1),text("Olympia Undae", 1),text("Planum Australe", 1),text("Planum Boreum", 1),text("Terra Cimmeria", 1),text("Undae", 1),text("Ultimi Scopuli", 1),text("Vastitas Borealis", 1),text("Casius", 1),text("Mare Australe", 1),text("Mare Boreum", 1),text("Alba Patera", 1),text("Albor Tholus", 1),text("Arsia Mons", 1),text("Ascraeus Mons", 1),text("Biblis Patera", 1),text("Elysium Mons", 1),text("Hecates Tholus", 1),text("Olympus Mons", 1),text("Pavonis Mons", 1),text("Syrtis Major Planum", 1),text("Ulysses Patera", 1),text("Aeolis Mons", 1),text("Anseris Mons", 1),text("Apollinaris Tholus", 1),text("Ausonia Montes", 1),text("Australe Montes", 1),text("Centauri Montes", 1),text("Ceraunius Tholus", 1),text("Chalce Montes", 1),text("Charitum Montes", 1),text("Coronae Montes", 1),text("E. Mareotis Tholus", 1),text("Echus Montes", 1),text("Erebus Montes", 1),text("Euripus Mons", 1),text("Galaxius Mons", 1),text("Geryon Montes", 1),text("Gonnus Mons", 1),text("Hellas Montes", 1),text("Hellespontus Montes", 1),text("Hibes Montes", 1),text("Horarum Mons", 1),text("Issedon Tholus", 1),text("Jovis Tholus", 1),text("Labeatis Mons", 1),text("Libya Montes", 1),text("N. Mareotis Tholus", 1),text("Nereidum Montes", 1),text("Oceanidum Mons", 1),text("Octantis Mons", 1),text("Peraea Mons", 1),text("Phlegra Montes", 1),text("Pindus Mons", 1),text("Scandia Tholi", 1),text("Sisyphi Montes", 1),text("Syria Mons", 1),text("Tanaica Montes", 1),text("Tartarus Montes", 1),text("Tharsis Montes", 1),text("Tharsis Tholus", 1),text("Tyrrhena Mons", 1),text("Uranius Tholus", 1),text("W. Mareotis Tholus", 1),text("Xanthe Montes", 1),text("Zephyria Tholus", 1),text("Arsia Chasmata", 1),text("Ascraeus Chasmata", 1),text("Australe Sulci", 1),text("Baetis Chasma", 1),text("Candor Chasma", 1),text("Capri Chasma", 1),text("Ceti Chasma", 1),text("Chasma Australe", 1),text("Chasma Boreale", 1),text("Coprates Chasma", 1),text("Echus Chasma", 1),text("Elysium Chasma", 1),text("Eos Chasma", 1),text("Ganges Chasma", 1),text("Hebes Chasma", 1),text("Hyblaeus Chasma", 1),text("Ius Chasma", 1),text("Juventae Chasma", 1),text("Melas Chasma", 1),text("Ophir Chasma", 1),text("Pavonis Chasma", 1),text("Promethei Chasma", 1),text("Tithonium Chasma", 1),text("Ultimum Chasma", 1),text("Abus Vallis", 1),text("Al-Qahira Vallis", 1),text("Allegheny Vallis", 1),text("Anio Valles", 1),text("Apsus Vallis", 1),text("Arda Valles", 1),text("Ares Vallis", 1),text("Arnus Vallis", 1),text("Asopus Vallis", 1),text("Athabasca Valles", 1),text("Auqakuh Vallis", 1),text("Axius Valles", 1),text("Bahram Vallis", 1),text("Brazos Valles", 1),text("Buvinda Vallis", 1),text("Chico Valles", 1),text("Clanis Valles", 1),text("Clasia Vallis", 1),text("Clota Vallis", 1),text("Columbia Valles", 1),text("Coogoon Valles", 1),text("Cusus Valles", 1),text("Daga Vallis", 1),text("Dao Vallis", 1),text("Deva Vallis", 1),text("Dittaino Valles", 1),text("Doanus Vallis", 1),text("Drava Valles", 1),text("Drilon Vallis", 1),text("Dubis Vallis", 1),text("Durius Valles", 1),text("Dzigai Vallis", 1),text("Elaver Vallis", 1),text("Enipeus Vallis", 1),text("Evros Vallis", 1),text("Frento Vallis", 1),text("Granicus Valles", 1),text("Grjotà Valles", 1),text("Harmakhis Vallis", 1),text("Hebrus Valles", 1),text("Her Desher Vallis", 1),text("Hermus Vallis", 1),text("Himera Valles", 1),text("Hrad Vallis", 1),text("Huo Hsing Vallis", 1),text("Hypanis Valles", 1),text("Hypsas Vallis", 1),text("Iberus Vallis", 1),text("Indus Vallis", 1),text("Isara Valles", 1),text("Ituxi Vallis", 1),text("Kasei Valles", 1),text("Labou Vallis", 1),text("Ladon Valles", 1),text("Lethe Vallis", 1),text("Licus Vallis", 1),text("Liris Valles", 1),text("Lobo Vallis", 1),text("Locras Valles", 1),text("Loire Valles", 1),text("Louros Valles", 1),text("Ma'adim Vallis", 1),text("Mad Vallis", 1),text("Maja Valles", 1),text("Mamers Valles", 1),text("Mangala Valles", 1),text("Marikh Vallis", 1),text("Valles Marineris", 1),text("Marte Vallis", 1),text("Matrona Vallis", 1),text("Maumee Valles", 1),text("Mawrth Vallis", 1),text("Minio Vallis", 1),text("Morava Valles", 1),text("Mosa Vallis", 1),text("Munda Vallis", 1),text("Naktong Vallis", 1),text("Nanedi Valles", 1),text("Naro Vallis", 1),text("Nestus Valles", 1),text("Nia Vallis", 1),text("Nicer Vallis", 1),text("Niger Vallis", 1),text("Nirgal Vallis", 1),text("Ochus Valles", 1),text("Oltis Valles", 1),text("Osuga Valles", 1),text("Padus Vallis", 1),text("Pallacopas Vallis", 1),text("Parana Valles", 1),text("Patapsco Vallis", 1),text("Peace Vallis", 1),text("Protva Valles", 1),text("Rahway Valles", 1),text("Ravi Vallis", 1),text("Ravius Valles", 1),text("Reull Vallis", 1),text("Rhabon Valles", 1),text("Rubicon Valles", 1),text("Runa Vallis", 1),text("Sabis Vallis", 1),text("Sabrina Vallis", 1),text("Samara Valles", 1),text("Scamander Vallis", 1),text("Senus Vallis", 1),text("Sepik Vallis", 1),text("Shalbatana Vallis", 1),text("Silinka Vallis", 1),text("Simud Valles", 1),text("Stura Vallis", 1),text("Subur Vallis", 1),text("Sungari Vallis", 1),text("Surinda Valles", 1),text("Surius Vallis", 1),text("Tader Valles", 1),text("Tagus Valles", 1),text("Taus Vallis", 1),text("Termes Vallis", 1),text("Teviot Vallis", 1),text("Tigre Valles", 1),text("Tinia Valles", 1),text("Tinjar Valles", 1),text("Tinto Vallis", 1),text("Tisia Valles", 1),text("Tiu Valles", 1),text("Trebia Valles", 1),text("Tyras Vallis", 1),text("Uzboi Vallis", 1),text("Varus Valles", 1),text("Vedra Valles", 1),text("Verde Vallis", 1),text("Vichada Valles", 1),text("Vistula Valles", 1),text("Waikato Vallis", 1),text("Walla Walla Vallis", 1),text("Warrego Valles", 1),text("Zarqa Valles", 1),text("Acidalia Planitia", 1),text("Amazonis Planitia", 1),text("Arcadia Planitia", 1),text("Argyre Planitia", 1),text("Chryse Planitia", 1),text("Elysium Planitia", 1),text("Eridania Planitia", 1),text("Hellas Planitia", 1),text("Isidis Planitia", 1),text("Utopia Planitia", 1),text("Aeolis Planum", 1),text("Amenthes Planum", 1),text("Aonia Planum", 1),text("Argentea Planum", 1),text("Ascuris Planum", 1),text("Aurorae Planum", 1),text("Bosporos Planum", 1),text("Daedalia Planum", 1),text("Hesperia Planum", 1),text("Icaria Planum", 1),text("Lucus Planum", 1),text("Lunae Planum", 1),text("Malea Planum", 1),text("Meridiani Planum", 1),text("Nepenthes Planum", 1),text("Oenotria Plana", 1),text("Olympia Planum", 1),text("Ophir Planum", 1),text("Parva Planum", 1),text("Planum Angustum", 1),text("Planum Chronium", 1),text("Promethei Planum", 1),text("Sinai Planum", 1),text("Sisyphi Planum", 1),text("Solis Planum", 1),text("Syria Planum", 1),text("Thaumasia Planum", 1),text("Zephyria Planum", 1),text("Acheron Catena", 1),text("Alba Catena", 1),text("Artynia Catena", 1),text("Baphyras Catena", 1),text("Ceraunius Catena", 1),text("Coprates Catena", 1),text("Cyane Catena", 1),text("Elysium Catena", 1),text("Ganges Catena", 1),text("Hyblaeus Catena", 1),text("Labeatis Catenae", 1),text("Ophir Catenae", 1),text("Phlegethon Catena", 1),text("Stygis Catena", 1),text("Tithoniae Catenae", 1),text("Tractus Catena", 1),
	}
}