grf {
	grfid: "KK\04\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}town_names(real_names) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_MARS);
	{
			text("original_name", 1),\n'
			text("Abus Vallis", 1),\n'
			text("Acheron Catena", 1),\n'
			text("Acidalia Planitia", 1),\n'
			text("Aeolis", 1),\n'
			text("Aeolis Mons", 1),\n'
			text("Aeolis Planum", 1),\n'
			text("Al-Qahira Vallis", 1),\n'
			text("Alba Catena", 1),\n'
			text("Alba Patera", 1),\n'
			text("Albor Tholus", 1),\n'
			text("Allegheny Vallis", 1),\n'
			text("Amazonis", 1),\n'
			text("Amazonis Planitia", 1),\n'
			text("Amenthes", 1),\n'
			text("Amenthes Planum", 1),\n'
			text("Anio Valles", 1),\n'
			text("Anseris Mons", 1),\n'
			text("Aonia Planum", 1),\n'
			text("Apollinaris Tholus", 1),\n'
			text("Apsus Vallis", 1),\n'
			text("Arabia", 1),\n'
			text("Arabia Terra", 1),\n'
			text("Arcadia", 1),\n'
			text("Arcadia Planitia", 1),\n'
			text("Arda Valles", 1),\n'
			text("Ares Vallis", 1),\n'
			text("Argentea Planum", 1),\n'
			text("Argyre", 1),\n'
			text("Argyre Planitia", 1),\n'
			text("Arnus Vallis", 1),\n'
			text("Arsia Chasmata", 1),\n'
			text("Arsia Mons", 1),\n'
			text("Artynia Catena", 1),\n'
			text("Ascraeus Chasmata", 1),\n'
			text("Ascraeus Mons", 1),\n'
			text("Ascuris Planum", 1),\n'
			text("Asopus Vallis", 1),\n'
			text("Athabasca Valles", 1),\n'
			text("Auqakuh Vallis", 1),\n'
			text("Aurorae Planum", 1),\n'
			text("Ausonia Montes", 1),\n'
			text("Australe Montes", 1),\n'
			text("Australe Sulci", 1),\n'
			text("Axius Valles", 1),\n'
			text("Baetis Chasma", 1),\n'
			text("Bahram Vallis", 1),\n'
			text("Baphyras Catena", 1),\n'
			text("Biblis Patera", 1),\n'
			text("Bosporos Planum", 1),\n'
			text("Brazos Valles", 1),\n'
			text("Buvinda Vallis", 1),\n'
			text("Candor Chasma", 1),\n'
			text("Capri Chasma", 1),\n'
			text("Casius", 1),\n'
			text("Casius", 1),\n'
			text("Cebrenia", 1),\n'
			text("Centauri Montes", 1),\n'
			text("Ceraunius Catena", 1),\n'
			text("Ceraunius Tholus", 1),\n'
			text("Cerberus", 1),\n'
			text("Ceti Chasma", 1),\n'
			text("Chalce Montes", 1),\n'
			text("Charitum Montes", 1),\n'
			text("Chasma Australe", 1),\n'
			text("Chasma Boreale", 1),\n'
			text("Chico Valles", 1),\n'
			text("Chryse Planitia", 1),\n'
			text("Clanis Valles", 1),\n'
			text("Clasia Vallis", 1),\n'
			text("Clota Vallis", 1),\n'
			text("Columbia Valles", 1),\n'
			text("Coogoon Valles", 1),\n'
			text("Coprates", 1),\n'
			text("Coprates Catena", 1),\n'
			text("Coprates Chasma", 1),\n'
			text("Coronae Montes", 1),\n'
			text("Cusus Valles", 1),\n'
			text("Cyane Catena", 1),\n'
			text("Cydonia", 1),\n'
			text("Daedalia Planum", 1),\n'
			text("Daga Vallis", 1),\n'
			text("Dao Vallis", 1),\n'
			text("Deva Vallis", 1),\n'
			text("Diacria", 1),\n'
			text("Dittaino Valles", 1),\n'
			text("Doanus Vallis", 1),\n'
			text("Drava Valles", 1),\n'
			text("Drilon Vallis", 1),\n'
			text("Dubis Vallis", 1),\n'
			text("Durius Valles", 1),\n'
			text("Dzigai Vallis", 1),\n'
			text("E. Mareotis Tholus", 1),\n'
			text("Echus Chasma", 1),\n'
			text("Echus Montes", 1),\n'
			text("Elaver Vallis", 1),\n'
			text("Elysium", 1),\n'
			text("Elysium Catena", 1),\n'
			text("Elysium Chasma", 1),\n'
			text("Elysium Mons", 1),\n'
			text("Elysium Planitia", 1),\n'
			text("Enipeus Vallis", 1),\n'
			text("Eos Chasma", 1),\n'
			text("Erebus Montes", 1),\n'
			text("Eridania", 1),\n'
			text("Eridania Lake", 1),\n'
			text("Eridania Planitia", 1),\n'
			text("Euripus Mons", 1),\n'
			text("Evros Vallis", 1),\n'
			text("Frento Vallis", 1),\n'
			text("Galaxius Mons", 1),\n'
			text("Ganges Catena", 1),\n'
			text("Ganges Chasma", 1),\n'
			text("Geryon Montes", 1),\n'
			text("Gonnus Mons", 1),\n'
			text("Granicus Valles", 1),\n'
			text("Harmakhis Vallis", 1),\n'
			text("Hebes Chasma", 1),\n'
			text("Hebrus Valles", 1),\n'
			text("Hecates Tholus", 1),\n'
			text("Hellas", 1),\n'
			text("Hellas Montes", 1),\n'
			text("Hellas Planitia", 1),\n'
			text("Hellespontus Montes", 1),\n'
			text("Her Desher Vallis", 1),\n'
			text("Hermus Vallis", 1),\n'
			text("Hesperia Planum", 1),\n'
			text("Hibes Montes", 1),\n'
			text("Himera Valles", 1),\n'
			text("Horarum Mons", 1),\n'
			text("Hrad Vallis", 1),\n'
			text("Huo Hsing Vallis", 1),\n'
			text("Hyblaeus Catena", 1),\n'
			text("Hyblaeus Chasma", 1),\n'
			text("Hypanis Valles", 1),\n'
			text("Hypsas Vallis", 1),\n'
			text("Iani Chaos", 1),\n'
			text("Iapygia", 1),\n'
			text("Iberus Vallis", 1),\n'
			text("Icaria Planum", 1),\n'
			text("Indus Vallis", 1),\n'
			text("Isara Valles", 1),\n'
			text("Isidis Planitia", 1),\n'
			text("Ismenius Lacus", 1),\n'
			text("Issedon Tholus", 1),\n'
			text("Ituxi Vallis", 1),\n'
			text("Ius Chasma", 1),\n'
			text("Jovis Tholus", 1),\n'
			text("Juventae Chasma", 1),\n'
			text("Kasei Valles", 1),\n'
			text("Labeatis Catenae", 1),\n'
			text("Labeatis Mons", 1),\n'
			text("Labou Vallis", 1),\n'
			text("Ladon Valles", 1),\n'
			text("Lethe Vallis", 1),\n'
			text("Libya Montes", 1),\n'
			text("Licus Vallis", 1),\n'
			text("Liris Valles", 1),\n'
			text("Lobo Vallis", 1),\n'
			text("Locras Valles", 1),\n'
			text("Loire Valles", 1),\n'
			text("Louros Valles", 1),\n'
			text("Lucus Planum", 1),\n'
			text("Lunae Palus", 1),\n'
			text("Lunae Planum", 1),\n'
			text("Ma'adim Vallis", 1),\n'
			text("Mad Vallis", 1),\n'
			text("Maja Valles", 1),\n'
			text("Malea Planum", 1),\n'
			text("Mamers Valles", 1),\n'
			text("Mangala Valles", 1),\n'
			text("Mare Acidalium", 1),\n'
			text("Mare Australe", 1),\n'
			text("Mare Boreum", 1),\n'
			text("Mare Tyrrhenum", 1),\n'
			text("Margaritifer Sinus", 1),\n'
			text("Marikh Vallis", 1),\n'
			text("Marte Vallis", 1),\n'
			text("Matrona Vallis", 1),\n'
			text("Maumee Valles", 1),\n'
			text("Mawrth Vallis", 1),\n'
			text("Melas Chasma", 1),\n'
			text("Memnonia", 1),\n'
			text("Meridiani Planum", 1),\n'
			text("Minio Vallis", 1),\n'
			text("Morava Valles", 1),\n'
			text("Mosa Vallis", 1),\n'
			text("Munda Vallis", 1),\n'
			text("N. Mareotis Tholus", 1),\n'
			text("Naktong Vallis", 1),\n'
			text("Nanedi Valles", 1),\n'
			text("Naro Vallis", 1),\n'
			text("Nepenthes Planum", 1),\n'
			text("Nereidum Montes", 1),\n'
			text("Nestus Valles", 1),\n'
			text("Nia Vallis", 1),\n'
			text("Nicer Vallis", 1),\n'
			text("Niger Vallis", 1),\n'
			text("Nirgal Vallis", 1),\n'
			text("Noachis", 1),\n'
			text("Oceanidum Mons", 1),\n'
			text("Ochus Valles", 1),\n'
			text("Octantis Mons", 1),\n'
			text("Oenotria Plana", 1),\n'
			text("Oltis Valles", 1),\n'
			text("Olympia Planum", 1),\n'
			text("Olympia Undae", 1),\n'
			text("Olympus Mons", 1),\n'
			text("Ophir Catenae", 1),\n'
			text("Ophir Chasma", 1),\n'
			text("Ophir Planum", 1),\n'
			text("Osuga Valles", 1),\n'
			text("Oxia Palus", 1),\n'
			text("Padus Vallis", 1),\n'
			text("Pallacopas Vallis", 1),\n'
			text("Parana Valles", 1),\n'
			text("Parva Planum", 1),\n'
			text("Patapsco Vallis", 1),\n'
			text("Pavonis Chasma", 1),\n'
			text("Pavonis Mons", 1),\n'
			text("Peace Vallis", 1),\n'
			text("Peraea Mons", 1),\n'
			text("Phaethontis", 1),\n'
			text("Phlegethon Catena", 1),\n'
			text("Phlegra Montes", 1),\n'
			text("Phoenicis Lacus", 1),\n'
			text("Pindus Mons", 1),\n'
			text("Planum Angustum", 1),\n'
			text("Planum Australe", 1),\n'
			text("Planum Boreum", 1),\n'
			text("Planum Chronium", 1),\n'
			text("Promethei Chasma", 1),\n'
			text("Promethei Planum", 1),\n'
			text("Protva Valles", 1),\n'
			text("Rahway Valles", 1),\n'
			text("Ravi Vallis", 1),\n'
			text("Ravius Valles", 1),\n'
			text("Reull Vallis", 1),\n'
			text("Rhabon Valles", 1),\n'
			text("Rubicon Valles", 1),\n'
			text("Runa Vallis", 1),\n'
			text("Sabis Vallis", 1),\n'
			text("Sabrina Vallis", 1),\n'
			text("Samara Valles", 1),\n'
			text("Scamander Vallis", 1),\n'
			text("Scandia Tholi", 1),\n'
			text("Senus Vallis", 1),\n'
			text("Sepik Vallis", 1),\n'
			text("Shalbatana Vallis", 1),\n'
			text("Silinka Vallis", 1),\n'
			text("Simud Valles", 1),\n'
			text("Sinai Planum", 1),\n'
			text("Sinus Sabaeus", 1),\n'
			text("Sisyphi Montes", 1),\n'
			text("Sisyphi Planum", 1),\n'
			text("Solis Planum", 1),\n'
			text("Stura Vallis", 1),\n'
			text("Stygis Catena", 1),\n'
			text("Subur Vallis", 1),\n'
			text("Sungari Vallis", 1),\n'
			text("Surinda Valles", 1),\n'
			text("Surius Vallis", 1),\n'
			text("Syria Mons", 1),\n'
			text("Syria Planum", 1),\n'
			text("Syrtis Major", 1),\n'
			text("Syrtis Major Planum", 1),\n'
			text("Tader Valles", 1),\n'
			text("Tagus Valles", 1),\n'
			text("Tanaica Montes", 1),\n'
			text("Tartarus Montes", 1),\n'
			text("Taus Vallis", 1),\n'
			text("Termes Vallis", 1),\n'
			text("Terra Cimmeria", 1),\n'
			text("Teviot Vallis", 1),\n'
			text("Tharsis", 1),\n'
			text("Tharsis Montes", 1),\n'
			text("Tharsis Tholus", 1),\n'
			text("Thaumasia", 1),\n'
			text("Thaumasia Planum", 1),\n'
			text("Tigre Valles", 1),\n'
			text("Tinia Valles", 1),\n'
			text("Tinjar Valles", 1),\n'
			text("Tinto Vallis", 1),\n'
			text("Tisia Valles", 1),\n'
			text("Tithoniae Catenae", 1),\n'
			text("Tithonium Chasma", 1),\n'
			text("Tiu Valles", 1),\n'
			text("Tractus Catena", 1),\n'
			text("Trebia Valles", 1),\n'
			text("Tyras Vallis", 1),\n'
			text("Tyrrhena Mons", 1),\n'
			text("Ultimi Scopuli", 1),\n'
			text("Ultimum Chasma", 1),\n'
			text("Ulysses Patera", 1),\n'
			text("Undae", 1),\n'
			text("Uranius Tholus", 1),\n'
			text("Utopia Planitia", 1),\n'
			text("Uzboi Vallis", 1),\n'
			text("Valles Marineris", 1),\n'
			text("Varus Valles", 1),\n'
			text("Vastitas Borealis", 1),\n'
			text("Vedra Valles", 1),\n'
			text("Verde Vallis", 1),\n'
			text("Vichada Valles", 1),\n'
			text("Vistula Valles", 1),\n'
			text("W. Mareotis Tholus", 1),\n'
			text("Waikato Vallis", 1),\n'
			text("Walla Walla Vallis", 1),\n'
			text("Warrego Valles", 1),\n'
			text("Xanthe Montes", 1),\n'
			text("Zarqa Valles", 1),\n'
			text("Zephyria Planum", 1),\n'
			text("Zephyria Tholus", 1),\n'
		}
}town_names(prefixes) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_MARS);
	{
			text("prefix", 1),\n'
			text("Mare", 1),\n'
			text("Planum", 1),\n'
			text("Valles", 1),\n'
			text("Terra", 1),\n'
		}
}town_names(suffixes) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_MARS);
	{
			text("suffix", 1),\n'
			text("Catena", 1),\n'
			text("Planitia", 1),\n'
			text("Mons", 1),\n'
			text("Planum", 1),\n'
			text("Vallis", 1),\n'
			text("Patera", 1),\n'
			text("Tholus", 1),\n'
			text("Vallis", 1),\n'
			text("Valles", 1),\n'
			text("Chasmata", 1),\n'
			text("Montes", 1),\n'
			text("Chasma", 1),\n'
			text("Undae", 1),\n'
			text("Terra", 1),\n'
			text("Borealis", 1),\n'
			text("Scopuli", 1),\n'
			text("Major", 1),\n'
			text("Minor", 1),\n'
		}
}town_names(root_names) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_MARS);
	{
			text("root_name", 1),\n'
			text("Abus", 1),\n'
			text("Acheron", 1),\n'
			text("Acidalia", 1),\n'
			text("Acidalium", 1),\n'
			text("Aeolis", 1),\n'
			text("Al-Qahira", 1),\n'
			text("Alba", 1),\n'
			text("Albor", 1),\n'
			text("Allegheny", 1),\n'
			text("Amazonis", 1),\n'
			text("Amenthes", 1),\n'
			text("Angustum", 1),\n'
			text("Anio", 1),\n'
			text("Anseris", 1),\n'
			text("Aonia", 1),\n'
			text("Apollinaris", 1),\n'
			text("Apsus", 1),\n'
			text("Arabia", 1),\n'
			text("Arcadia", 1),\n'
			text("Arda", 1),\n'
			text("Ares", 1),\n'
			text("Argentea", 1),\n'
			text("Argyre", 1),\n'
			text("Arnus", 1),\n'
			text("Arsia", 1),\n'
			text("Artynia", 1),\n'
			text("Ascraeus", 1),\n'
			text("Ascuris", 1),\n'
			text("Asopus", 1),\n'
			text("Athabasca", 1),\n'
			text("Auqakuh", 1),\n'
			text("Aurorae", 1),\n'
			text("Ausonia", 1),\n'
			text("Australe", 1),\n'
			text("Axius", 1),\n'
			text("Baetis", 1),\n'
			text("Bahram", 1),\n'
			text("Baphyras", 1),\n'
			text("Biblis", 1),\n'
			text("Boreale", 1),\n'
			text("Boreum", 1),\n'
			text("Bosporos", 1),\n'
			text("Brazos", 1),\n'
			text("Buvinda", 1),\n'
			text("Candor", 1),\n'
			text("Capri", 1),\n'
			text("Casius", 1),\n'
			text("Cebrenia", 1),\n'
			text("Centauri", 1),\n'
			text("Ceraunius", 1),\n'
			text("Cerberus", 1),\n'
			text("Ceti", 1),\n'
			text("Chalce", 1),\n'
			text("Charitum", 1),\n'
			text("Chico", 1),\n'
			text("Chronium", 1),\n'
			text("Chryse", 1),\n'
			text("Cimmeria", 1),\n'
			text("Clanis", 1),\n'
			text("Clasia", 1),\n'
			text("Clota", 1),\n'
			text("Columbia", 1),\n'
			text("Coogoon", 1),\n'
			text("Coprates", 1),\n'
			text("Coronae", 1),\n'
			text("Cusus", 1),\n'
			text("Cyane", 1),\n'
			text("Cydonia", 1),\n'
			text("Daedalia", 1),\n'
			text("Daga", 1),\n'
			text("Dao", 1),\n'
			text("Deva", 1),\n'
			text("Diacria", 1),\n'
			text("Dittaino", 1),\n'
			text("Doanus", 1),\n'
			text("Drava", 1),\n'
			text("Drilon", 1),\n'
			text("Dubis", 1),\n'
			text("Durius", 1),\n'
			text("Dzigai", 1),\n'
			text("Echus", 1),\n'
			text("Elaver", 1),\n'
			text("Elysium", 1),\n'
			text("Enipeus", 1),\n'
			text("Eos", 1),\n'
			text("Erebus", 1),\n'
			text("Eridania", 1),\n'
			text("Euripus", 1),\n'
			text("Evros", 1),\n'
			text("Frento", 1),\n'
			text("Galaxius", 1),\n'
			text("Ganges", 1),\n'
			text("Geryon", 1),\n'
			text("Gonnus", 1),\n'
			text("Granicus", 1),\n'
			text("Harmakhis", 1),\n'
			text("Hebes", 1),\n'
			text("Hebrus", 1),\n'
			text("Hecates", 1),\n'
			text("Hellas", 1),\n'
			text("Hellespontus", 1),\n'
			text("Her Desher", 1),\n'
			text("Hermus", 1),\n'
			text("Hesperia", 1),\n'
			text("Hibes", 1),\n'
			text("Himera", 1),\n'
			text("Horarum", 1),\n'
			text("Hrad", 1),\n'
			text("Huo Hsing", 1),\n'
			text("Hyblaeus", 1),\n'
			text("Hypanis", 1),\n'
			text("Hypsas", 1),\n'
			text("Iani Chaos", 1),\n'
			text("Iapygia", 1),\n'
			text("Iberus", 1),\n'
			text("Icaria", 1),\n'
			text("Indus", 1),\n'
			text("Isara", 1),\n'
			text("Isidis", 1),\n'
			text("Ismenius Lacus", 1),\n'
			text("Issedon", 1),\n'
			text("Ituxi", 1),\n'
			text("Ius", 1),\n'
			text("Jovis", 1),\n'
			text("Juventae", 1),\n'
			text("Kasei", 1),\n'
			text("Labeatis", 1),\n'
			text("Labeatis", 1),\n'
			text("Labou", 1),\n'
			text("Ladon", 1),\n'
			text("Lethe", 1),\n'
			text("Libya", 1),\n'
			text("Licus", 1),\n'
			text("Liris", 1),\n'
			text("Lobo", 1),\n'
			text("Locras", 1),\n'
			text("Loire", 1),\n'
			text("Louros", 1),\n'
			text("Lucus", 1),\n'
			text("Lunae", 1),\n'
			text("Lunae", 1),\n'
			text("Ma'adim", 1),\n'
			text("Mad", 1),\n'
			text("Maja", 1),\n'
			text("Malea", 1),\n'
			text("Mamers", 1),\n'
			text("Mangala", 1),\n'
			text("Mareotis", 1),\n'
			text("Margaritifer Sinus", 1),\n'
			text("Marikh", 1),\n'
			text("Marineris", 1),\n'
			text("Marte", 1),\n'
			text("Matrona", 1),\n'
			text("Maumee", 1),\n'
			text("Mawrth", 1),\n'
			text("Melas", 1),\n'
			text("Memnonia", 1),\n'
			text("Meridiani", 1),\n'
			text("Minio", 1),\n'
			text("Morava", 1),\n'
			text("Mosa", 1),\n'
			text("Munda", 1),\n'
			text("Naktong", 1),\n'
			text("Nanedi", 1),\n'
			text("Naro", 1),\n'
			text("Nepenthes", 1),\n'
			text("Nereidum", 1),\n'
			text("Nestus", 1),\n'
			text("Nia", 1),\n'
			text("Nicer", 1),\n'
			text("Niger", 1),\n'
			text("Nirgal", 1),\n'
			text("Noachis", 1),\n'
			text("Oceanidum", 1),\n'
			text("Ochus", 1),\n'
			text("Octantis", 1),\n'
			text("Oenotria", 1),\n'
			text("Oltis", 1),\n'
			text("Olympia", 1),\n'
			text("Olympus", 1),\n'
			text("Ophir", 1),\n'
			text("Osuga", 1),\n'
			text("Oxia", 1),\n'
			text("Padus", 1),\n'
			text("Pallacopas", 1),\n'
			text("Parana", 1),\n'
			text("Parva", 1),\n'
			text("Patapsco", 1),\n'
			text("Pavonis", 1),\n'
			text("Peace", 1),\n'
			text("Peraea", 1),\n'
			text("Phaethontis", 1),\n'
			text("Phlegethon", 1),\n'
			text("Phlegra", 1),\n'
			text("Phoenicis", 1),\n'
			text("Pindus", 1),\n'
			text("Promethei", 1),\n'
			text("Protva", 1),\n'
			text("Rahway", 1),\n'
			text("Ravi", 1),\n'
			text("Ravius", 1),\n'
			text("Reull", 1),\n'
			text("Rhabon", 1),\n'
			text("Rubicon", 1),\n'
			text("Runa", 1),\n'
			text("Sabis", 1),\n'
			text("Sabrina", 1),\n'
			text("Samara", 1),\n'
			text("Scamander", 1),\n'
			text("Scandia", 1),\n'
			text("Senus", 1),\n'
			text("Sepik", 1),\n'
			text("Shalbatana", 1),\n'
			text("Silinka", 1),\n'
			text("Simud", 1),\n'
			text("Sinai", 1),\n'
			text("Sinus Sabaeus", 1),\n'
			text("Sisyphi", 1),\n'
			text("Solis", 1),\n'
			text("Stura", 1),\n'
			text("Stygis", 1),\n'
			text("Subur", 1),\n'
			text("Sungari", 1),\n'
			text("Surinda", 1),\n'
			text("Surius", 1),\n'
			text("Syria", 1),\n'
			text("Syrtis", 1),\n'
			text("Tader", 1),\n'
			text("Tagus", 1),\n'
			text("Tanaica", 1),\n'
			text("Tartarus", 1),\n'
			text("Taus", 1),\n'
			text("Termes", 1),\n'
			text("Teviot", 1),\n'
			text("Tharsis", 1),\n'
			text("Thaumasia", 1),\n'
			text("Tigre", 1),\n'
			text("Tinia", 1),\n'
			text("Tinjar", 1),\n'
			text("Tinto", 1),\n'
			text("Tisia", 1),\n'
			text("Tithoniae", 1),\n'
			text("Tithonium", 1),\n'
			text("Tiu", 1),\n'
			text("Tractus", 1),\n'
			text("Trebia", 1),\n'
			text("Tyras", 1),\n'
			text("Tyrrhena", 1),\n'
			text("Tyrrhenum", 1),\n'
			text("Ultimi", 1),\n'
			text("Ultimum", 1),\n'
			text("Ulysses", 1),\n'
			text("Undae", 1),\n'
			text("Uranius", 1),\n'
			text("Utopia", 1),\n'
			text("Uzboi", 1),\n'
			text("Varus", 1),\n'
			text("Vastitas", 1),\n'
			text("Vedra", 1),\n'
			text("Verde", 1),\n'
			text("Vichada", 1),\n'
			text("Vistula", 1),\n'
			text("Waikato", 1),\n'
			text("Walla Walla", 1),\n'
			text("Warrego", 1),\n'
			text("Xanthe", 1),\n'
			text("Zarqa", 1),\n'
			text("Zephyria", 1),\n'
		}
}