grf {
	grfid: "KK";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}

town_names(A) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_MARS);
	{
	text("name", 1),
text("Mare Boreum", 1),
text("Diacria", 1),
text("Arcadia", 1),
text("Mare Acidalium", 1),
text("Ismenius Lacus", 1),
text("Casius", 1),
text("Cebrenia", 1),
text("Amazonis", 1),
text("Tharsis", 1),
text("Lunae Palus", 1),
text("Oxia Palus", 1),
text("Arabia", 1),
text("Syrtis Major", 1),
text("Amenthes", 1),
text("Elysium", 1),
text("Memnonia", 1),
text("Phoenicis Lacus", 1),
text("Coprates", 1),
text("Margaritifer Sinus", 1),
text("Sinus Sabaeus", 1),
text("Iapygia", 1),
text("Mare Tyrrhenum", 1),
text("Aeolis", 1),
text("Phaethontis", 1),
text("Thaumasia", 1),
text("Argyre", 1),
text("Noachis", 1),
text("Hellas", 1),
text("Eridania", 1),
text("Mare Australe", 1),
text("Arabia Terra", 1),
text("Cerberus Hemisphere", 1),
text("Cydonia", 1),
text("Eridania Lake", 1),
text("Iani Chaos", 1),
text("Olympia Undae", 1),
text("Planum Australe", 1),
text("Planum Boreum", 1),
text("Terra Cimmeria", 1),
text("Undae", 1),
text("Ultimi Scopuli", 1),
text("Vastitas Borealis", 1),
text("Casius", 1),
text("Mare Australe", 1),
text("Mare Boreum", 1),
text("Alba Patera", 1),
text("Albor Tholus", 1),
text("Arsia Mons", 1),
text("Ascraeus Mons", 1),
text("Biblis Patera", 1),
text("Elysium Mons", 1),
text("Hecates Tholus", 1),
text("Olympus Mons", 1),
text("Pavonis Mons", 1),
text("Syrtis Major Planum", 1),
text("Ulysses Patera", 1),
text("Aeolis Mons", 1),
text("Anseris Mons", 1),
text("Apollinaris Tholus", 1),
text("Ausonia Montes", 1),
text("Australe Montes", 1),
text("Centauri Montes", 1),
text("Ceraunius Tholus", 1),
text("Chalce Montes", 1),
text("Charitum Montes", 1),
text("Coronae Montes", 1),
text("E. Mareotis Tholus", 1),
text("Echus Montes", 1),
text("Erebus Montes", 1),
text("Euripus Mons", 1),
text("Galaxius Mons", 1),
text("Geryon Montes", 1),
text("Gonnus Mons", 1),
text("Hellas Montes", 1),
text("Hellespontus Montes", 1),
text("Hibes Montes", 1),
text("Horarum Mons", 1),
text("Issedon Tholus", 1),
text("Jovis Tholus", 1),
text("Labeatis Mons", 1),
text("Libya Montes", 1),
text("N. Mareotis Tholus", 1),
text("Nereidum Montes", 1),
text("Oceanidum Mons", 1),
text("Octantis Mons", 1),
text("Peraea Mons", 1),
text("Phlegra Montes", 1),
text("Pindus Mons", 1),
text("Scandia Tholi", 1),
text("Sisyphi Montes", 1),
text("Syria Mons", 1),
text("Tanaica Montes", 1),
text("Tartarus Montes", 1),
text("Tharsis Montes", 1),
text("Tharsis Tholus", 1),
text("Tyrrhena Mons", 1),
text("Uranius Tholus", 1),
text("W. Mareotis Tholus", 1),
text("Xanthe Montes", 1),
text("Zephyria Tholus", 1),
text("Arsia Chasmata", 1),
text("Ascraeus Chasmata", 1),
text("Australe Sulci", 1),
text("Baetis Chasma", 1),
text("Candor Chasma", 1),
text("Capri Chasma", 1),
text("Ceti Chasma", 1),
text("Chasma Australe", 1),
text("Chasma Boreale", 1),
text("Coprates Chasma", 1),
text("Echus Chasma", 1),
text("Elysium Chasma", 1),
text("Eos Chasma", 1),
text("Ganges Chasma", 1),
text("Hebes Chasma", 1),
text("Hyblaeus Chasma", 1),
text("Ius Chasma", 1),
text("Juventae Chasma", 1),
text("Melas Chasma", 1),
text("Ophir Chasma", 1),
text("Pavonis Chasma", 1),
text("Promethei Chasma", 1),
text("Tithonium Chasma", 1),
text("Ultimum Chasma", 1),
text("Abus Vallis", 1),
text("Al-Qahira Vallis", 1),
text("Allegheny Vallis", 1),
text("Anio Valles", 1),
text("Apsus Vallis", 1),
text("Arda Valles", 1),
text("Ares Vallis", 1),
text("Arnus Vallis", 1),
text("Asopus Vallis", 1),
text("Athabasca Valles", 1),
text("Auqakuh Vallis", 1),
text("Axius Valles", 1),
text("Bahram Vallis", 1),
text("Brazos Valles", 1),
text("Buvinda Vallis", 1),
text("Chico Valles", 1),
text("Clanis Valles", 1),
text("Clasia Vallis", 1),
text("Clota Vallis", 1),
text("Columbia Valles", 1),
text("Coogoon Valles", 1),
text("Cusus Valles", 1),
text("Daga Vallis", 1),
text("Dao Vallis", 1),
text("Deva Vallis", 1),
text("Dittaino Valles", 1),
text("Doanus Vallis", 1),
text("Drava Valles", 1),

	}
}